version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: mlc1011/udagram-reverseproxy:v4a
  backend-user:
    build:
      context: ./udagram-api-user
    image: mlc1011/udagram-api-user:v4c
  backend-feed:
    build:
      context: ./udagram-api-feed
    image: mlc1011/udagram-api-feed:v4b
  frontend:
    build:
      context: ./udagram-frontend
    image: mlc1011/udagram-frontend:local